<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39d-d1-VDt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="iET-ez-19v">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="39d-d1-VDt" customClass="MainTabBarController" customModule="Bytom_Mobile_Wallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bZ-A7-p2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0K-Hp-sob" kind="relationship" relationship="viewControllers" id="jRp-K4-hpZ"/>
                        <segue destination="MmD-7f-XAL" kind="relationship" relationship="viewControllers" id="vBR-J0-MUM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgk-Fp-wI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="155"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="f0F-No-EUJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="V0K-Hp-sob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mr4-I8-zNm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqC-Iq-Ceo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-112"/>
        </scene>
        <!--Me-->
        <scene sceneID="oqi-o6-ng7">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="MmD-7f-XAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gUj-5x-FLP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoJ-Wx-fxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="421"/>
        </scene>
    </scenes>
</document>
