<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJY-r2-UO5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--钱包-->
        <scene sceneID="V0w-JF-zmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJY-r2-UO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="钱包" image="currency" selectedImage="currency_select" id="eW7-LZ-URK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="X6U-rI-VVV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7He-HR-z6P" kind="relationship" relationship="rootViewController" id="qR7-5R-VZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7W-5D-yia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-509.59520239880067"/>
        </scene>
        <!--钱包-->
        <scene sceneID="F5r-S6-xsY">
            <objects>
                <viewController id="7He-HR-z6P" customClass="WalletVC" customModule="Bytom_Mobile_Wallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwo-jX-4UL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-F6-Uzs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私房钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-U7-WKv">
                                        <rect key="frame" x="15" y="15.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-l5-n47">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1Ev-tc-Zgp"/>
                                            <constraint firstAttribute="height" constant="30" id="fhw-Qe-DDp"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="memuClick:" destination="7He-HR-z6P" eventType="touchUpInside" id="7a8-fn-TtI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产(≈ ¥)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-eF-aDR">
                                        <rect key="frame" x="147" y="49" width="81" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.85098039219999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnH-y3-IDS">
                                        <rect key="frame" x="177.5" y="75" width="20" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-L1-Qze">
                                        <rect key="frame" x="340" y="147.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YIX-yP-0QD"/>
                                            <constraint firstAttribute="height" constant="20" id="c8b-nz-5bx"/>
                                        </constraints>
                                        <state key="normal" image="transfer"/>
                                        <connections>
                                            <action selector="transferClick:" destination="7He-HR-z6P" eventType="touchUpInside" id="Fe5-f8-s7p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-If-EsK">
                                        <rect key="frame" x="305" y="147.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4Ld-4N-Wdo"/>
                                            <constraint firstAttribute="width" constant="20" id="CoU-gI-ehq"/>
                                        </constraints>
                                        <state key="normal" image="scan_gray"/>
                                        <connections>
                                            <action selector="qrCodeScanClick:" destination="7He-HR-z6P" eventType="touchUpInside" id="O9l-YW-hZP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMKLJFDAFAuygyFfsgsdf0DSAAFA" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-0W-MdG">
                                        <rect key="frame" x="15" y="150" width="179" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUS-ki-kaB">
                                        <rect key="frame" x="202" y="148.5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JCz-Jt-lZd"/>
                                            <constraint firstAttribute="width" constant="18" id="M04-pM-SNp"/>
                                        </constraints>
                                        <state key="normal" image="qrcode_darkgray"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-7T-qrb">
                                        <rect key="frame" x="15" y="148" width="205" height="18"/>
                                        <connections>
                                            <action selector="addressClick:" destination="7He-HR-z6P" eventType="touchUpInside" id="CYU-dv-aH4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="vqO-0W-MdG" firstAttribute="leading" secondItem="0ar-F6-Uzs" secondAttribute="leading" constant="15" id="3mc-1B-jSb"/>
                                    <constraint firstItem="Nuc-7T-qrb" firstAttribute="centerY" secondItem="vqO-0W-MdG" secondAttribute="centerY" id="4ss-E1-RqW"/>
                                    <constraint firstItem="RnH-y3-IDS" firstAttribute="top" secondItem="CXu-eF-aDR" secondAttribute="bottom" constant="8" id="B9B-Ak-OHm"/>
                                    <constraint firstItem="k9Y-L1-Qze" firstAttribute="centerY" secondItem="pUS-ki-kaB" secondAttribute="centerY" id="BvN-jU-0hb"/>
                                    <constraint firstAttribute="trailing" secondItem="k9Y-L1-Qze" secondAttribute="trailing" constant="15" id="Hkn-co-aTa"/>
                                    <constraint firstItem="Nuc-7T-qrb" firstAttribute="height" secondItem="pUS-ki-kaB" secondAttribute="height" id="Ofp-5d-aMM"/>
                                    <constraint firstItem="Adg-U7-WKv" firstAttribute="leading" secondItem="0ar-F6-Uzs" secondAttribute="leading" constant="15" id="PgE-Nb-3Pu"/>
                                    <constraint firstItem="vkQ-If-EsK" firstAttribute="bottom" secondItem="k9Y-L1-Qze" secondAttribute="bottom" id="QPk-ez-GA8"/>
                                    <constraint firstAttribute="trailing" secondItem="WNd-l5-n47" secondAttribute="trailing" constant="8" id="Qt9-CV-vrR"/>
                                    <constraint firstAttribute="bottom" secondItem="vqO-0W-MdG" secondAttribute="bottom" constant="15" id="R7h-bq-FfR"/>
                                    <constraint firstItem="CXu-eF-aDR" firstAttribute="centerX" secondItem="0ar-F6-Uzs" secondAttribute="centerX" id="RCL-Rd-ShM"/>
                                    <constraint firstItem="WNd-l5-n47" firstAttribute="top" secondItem="0ar-F6-Uzs" secondAttribute="top" constant="8" id="Wi4-Fd-Eos"/>
                                    <constraint firstItem="pUS-ki-kaB" firstAttribute="centerX" secondItem="0ar-F6-Uzs" secondAttribute="centerX" constant="23" id="aYl-EF-Mr0"/>
                                    <constraint firstItem="pUS-ki-kaB" firstAttribute="leading" secondItem="vqO-0W-MdG" secondAttribute="trailing" constant="8" id="d2K-K0-PQo"/>
                                    <constraint firstItem="Adg-U7-WKv" firstAttribute="centerY" secondItem="WNd-l5-n47" secondAttribute="centerY" constant="3" id="fu4-fd-rJ7"/>
                                    <constraint firstItem="RnH-y3-IDS" firstAttribute="centerX" secondItem="0ar-F6-Uzs" secondAttribute="centerX" id="h8Y-2Z-a13"/>
                                    <constraint firstItem="CXu-eF-aDR" firstAttribute="top" secondItem="0ar-F6-Uzs" secondAttribute="top" constant="49" id="nRH-Ab-dWo"/>
                                    <constraint firstItem="k9Y-L1-Qze" firstAttribute="leading" secondItem="vkQ-If-EsK" secondAttribute="trailing" constant="15" id="oCM-6M-kAH"/>
                                    <constraint firstAttribute="height" constant="180" id="q39-X3-e8q"/>
                                    <constraint firstItem="Nuc-7T-qrb" firstAttribute="trailing" secondItem="pUS-ki-kaB" secondAttribute="trailing" id="w34-ib-KVb"/>
                                    <constraint firstItem="pUS-ki-kaB" firstAttribute="centerY" secondItem="vqO-0W-MdG" secondAttribute="centerY" id="xFW-Jx-w7g"/>
                                    <constraint firstItem="Nuc-7T-qrb" firstAttribute="leading" secondItem="vqO-0W-MdG" secondAttribute="leading" id="zmQ-uf-6Tu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uNK-z3-I2F">
                                <rect key="frame" x="0.0" y="180" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TokenCell" id="SLH-l6-tgJ" customClass="TokenCell" customModule="Bytom_Mobile_Wallet_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLH-l6-tgJ" id="ILB-l2-gvi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-nr-SOk">
                                                    <rect key="frame" x="15" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4V5-Ox-I7X"/>
                                                        <constraint firstAttribute="height" constant="30" id="7vj-9L-eQj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-0q-M89">
                                                    <rect key="frame" x="60" y="28" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈ ¥4500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-gM-erB">
                                                    <rect key="frame" x="298.5" y="42.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.81960784310000001" blue="0.85098039219999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-t1-uHm">
                                                    <rect key="frame" x="306" y="15" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GWu-t1-uHm" firstAttribute="top" secondItem="ILB-l2-gvi" secondAttribute="top" constant="15" id="2GJ-rP-ceE"/>
                                                <constraint firstItem="NBH-nr-SOk" firstAttribute="leading" secondItem="ILB-l2-gvi" secondAttribute="leading" constant="15" id="3Nj-C2-k90"/>
                                                <constraint firstAttribute="trailing" secondItem="GWu-t1-uHm" secondAttribute="trailing" constant="15" id="O4r-li-FS1"/>
                                                <constraint firstItem="DdF-0q-M89" firstAttribute="leading" secondItem="NBH-nr-SOk" secondAttribute="trailing" constant="15" id="Zti-CR-DtW"/>
                                                <constraint firstAttribute="bottom" secondItem="fO7-gM-erB" secondAttribute="bottom" constant="15" id="dl1-AN-yfl"/>
                                                <constraint firstItem="DdF-0q-M89" firstAttribute="centerY" secondItem="NBH-nr-SOk" secondAttribute="centerY" id="jiI-ji-Oj4"/>
                                                <constraint firstItem="NBH-nr-SOk" firstAttribute="centerY" secondItem="ILB-l2-gvi" secondAttribute="centerY" id="uUA-O7-BRl"/>
                                                <constraint firstItem="fO7-gM-erB" firstAttribute="trailing" secondItem="GWu-t1-uHm" secondAttribute="trailing" id="zx8-H9-2cY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLb" destination="fO7-gM-erB" id="juc-4o-Kan"/>
                                            <outlet property="tokenCountLb" destination="GWu-t1-uHm" id="Yfc-n8-OOb"/>
                                            <outlet property="tokenNameLb" destination="DdF-0q-M89" id="X8A-3m-3W9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ar-F6-Uzs" firstAttribute="leading" secondItem="FEZ-pf-rwb" secondAttribute="leading" id="8sn-ik-U90"/>
                            <constraint firstItem="0ar-F6-Uzs" firstAttribute="top" secondItem="FEZ-pf-rwb" secondAttribute="top" id="KcR-7Y-77c"/>
                            <constraint firstAttribute="bottom" secondItem="uNK-z3-I2F" secondAttribute="bottom" id="U6k-sz-4W8"/>
                            <constraint firstItem="uNK-z3-I2F" firstAttribute="top" secondItem="0ar-F6-Uzs" secondAttribute="bottom" id="qwD-mP-a6q"/>
                            <constraint firstItem="0ar-F6-Uzs" firstAttribute="trailing" secondItem="FEZ-pf-rwb" secondAttribute="trailing" id="rDj-tE-7RC"/>
                            <constraint firstItem="FEZ-pf-rwb" firstAttribute="trailing" secondItem="uNK-z3-I2F" secondAttribute="trailing" id="sng-6j-Hjg"/>
                            <constraint firstItem="uNK-z3-I2F" firstAttribute="leading" secondItem="FEZ-pf-rwb" secondAttribute="leading" id="yho-QL-eJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEZ-pf-rwb"/>
                    </view>
                    <navigationItem key="navigationItem" title="钱包" id="aKM-xl-UUs"/>
                    <connections>
                        <outlet property="addressLb" destination="vqO-0W-MdG" id="fkC-dn-89c"/>
                        <outlet property="aliasLb" destination="Adg-U7-WKv" id="kRc-ND-UhA"/>
                        <outlet property="tableView" destination="uNK-z3-I2F" id="HtL-ep-iEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdE-lD-Ky4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-509.59520239880067"/>
        </scene>
        <!--Switch WalletVC-->
        <scene sceneID="6en-ua-vhg">
            <objects>
                <viewController storyboardIdentifier="SwitchWalletVC" id="tvG-3c-Ks9" customClass="SwitchWalletVC" customModule="Bytom_Mobile_Wallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGg-Je-0uZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-wr-jZo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="dissClick:" destination="tvG-3c-Ks9" eventType="touchUpInside" id="Imz-Qe-iC7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-M0-PAM">
                                <rect key="frame" x="172.5" y="0.0" width="202.5" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-Tc-Qnz">
                                        <rect key="frame" x="66.5" y="54" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-bG-Bvg">
                                        <rect key="frame" x="0.0" y="101" width="202.5" height="566"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SwitchWalletCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchWalletCell" id="xcB-IM-B1t" customClass="SwitchWalletCell" customModule="Bytom_Mobile_Wallet_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="202.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcB-IM-B1t" id="nYL-G5-cPS">
                                                    <rect key="frame" x="0.0" y="0.0" width="202.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-Zp-Bfb">
                                                            <rect key="frame" x="30" y="15" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.062745098040000002" green="0.76078431369999999" blue="0.68235294120000001" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-Zf-jSm">
                                                            <rect key="frame" x="0.0" y="49.5" width="202" height="0.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="xOF-Ht-9s0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bmP-Zp-Bfb" firstAttribute="leading" secondItem="nYL-G5-cPS" secondAttribute="leading" constant="30" id="1Qn-33-Wg3"/>
                                                        <constraint firstItem="Mu3-Zf-jSm" firstAttribute="leading" secondItem="nYL-G5-cPS" secondAttribute="leading" id="YTn-2t-fpV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mu3-Zf-jSm" secondAttribute="bottom" id="gwc-aC-yMY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mu3-Zf-jSm" secondAttribute="trailing" id="hah-Pf-nsz"/>
                                                        <constraint firstItem="bmP-Zp-Bfb" firstAttribute="centerY" secondItem="nYL-G5-cPS" secondAttribute="centerY" id="kCx-BC-JjP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lineView" destination="Mu3-Zf-jSm" id="9un-ck-V39"/>
                                                    <outlet property="titleLb" destination="bmP-Zp-Bfb" id="GYK-Jy-eKm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uMf-bG-Bvg" secondAttribute="bottom" id="3in-Mj-1A1"/>
                                    <constraint firstAttribute="trailing" secondItem="uMf-bG-Bvg" secondAttribute="trailing" id="5RB-za-NP5"/>
                                    <constraint firstItem="uMf-bG-Bvg" firstAttribute="top" secondItem="sdo-Tc-Qnz" secondAttribute="bottom" constant="26" id="DoX-7n-eqm"/>
                                    <constraint firstItem="sdo-Tc-Qnz" firstAttribute="centerX" secondItem="Wcd-M0-PAM" secondAttribute="centerX" id="Eoh-Uh-A0m"/>
                                    <constraint firstItem="sdo-Tc-Qnz" firstAttribute="top" secondItem="Wcd-M0-PAM" secondAttribute="top" constant="54" id="cbU-yV-5UY"/>
                                    <constraint firstItem="uMf-bG-Bvg" firstAttribute="leading" secondItem="Wcd-M0-PAM" secondAttribute="leading" id="eIQ-E1-S3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OQp-wr-jZo" firstAttribute="centerY" secondItem="ZGg-Je-0uZ" secondAttribute="centerY" id="Jmt-AH-Kee"/>
                            <constraint firstItem="Wcd-M0-PAM" firstAttribute="top" secondItem="ZGg-Je-0uZ" secondAttribute="top" id="XX6-7t-aJs"/>
                            <constraint firstItem="OQp-wr-jZo" firstAttribute="width" secondItem="ZGg-Je-0uZ" secondAttribute="width" id="heT-bl-RW9"/>
                            <constraint firstAttribute="bottom" secondItem="Wcd-M0-PAM" secondAttribute="bottom" id="hfv-s7-iIz"/>
                            <constraint firstItem="Wcd-M0-PAM" firstAttribute="trailing" secondItem="YrO-kY-dZs" secondAttribute="trailing" id="jSx-qv-rUo"/>
                            <constraint firstItem="Wcd-M0-PAM" firstAttribute="width" secondItem="ZGg-Je-0uZ" secondAttribute="width" multiplier="0.54" id="m2g-tE-i35"/>
                            <constraint firstItem="OQp-wr-jZo" firstAttribute="height" secondItem="ZGg-Je-0uZ" secondAttribute="height" id="sSd-p0-8mJ"/>
                            <constraint firstItem="OQp-wr-jZo" firstAttribute="centerX" secondItem="ZGg-Je-0uZ" secondAttribute="centerX" id="zEd-5q-YF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YrO-kY-dZs"/>
                    </view>
                    <connections>
                        <outlet property="switchView" destination="Wcd-M0-PAM" id="XbK-1q-V1j"/>
                        <outlet property="switchViewTrailing" destination="jSx-qv-rUo" id="wv0-ga-naz"/>
                        <outlet property="tableView" destination="uMf-bG-Bvg" id="5Zp-hg-v9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMl-Z2-mrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="-509.59520239880067"/>
        </scene>
        <!--收款地址-->
        <scene sceneID="JZc-Oi-VUy">
            <objects>
                <viewController storyboardIdentifier="WalletAddressVC" title="收款地址" hidesBottomBarWhenPushed="YES" id="fhN-9u-6kW" customClass="WalletAddressVC" customModule="Bytom_Mobile_Wallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tup-Dq-cEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-XK-2VW">
                                <rect key="frame" x="62" y="192" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MJF-UO-3Xr"/>
                                    <constraint firstAttribute="width" constant="250" id="wCl-UP-aS4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-oU-mak">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.76078431369999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N5T-li-IBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="复制">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="已复制"/>
                                <connections>
                                    <action selector="copyClick:" destination="fhN-9u-6kW" eventType="touchUpInside" id="Fjl-QL-WQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x057527c69a5587b45176265268d0f8c5958411d56" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-Ia-VI4">
                                <rect key="frame" x="15" y="542" width="345" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRQ-oU-mak" firstAttribute="trailing" secondItem="Xgb-BG-aoT" secondAttribute="trailing" id="57A-Vl-JuL"/>
                            <constraint firstItem="UqD-Ia-VI4" firstAttribute="top" secondItem="DUk-XK-2VW" secondAttribute="bottom" constant="100" id="DFh-QX-ygb"/>
                            <constraint firstItem="wRQ-oU-mak" firstAttribute="bottom" secondItem="Xgb-BG-aoT" secondAttribute="bottom" id="MU9-gS-nim"/>
                            <constraint firstItem="DUk-XK-2VW" firstAttribute="centerX" secondItem="Xgb-BG-aoT" secondAttribute="centerX" id="W5s-eK-vNQ"/>
                            <constraint firstItem="wRQ-oU-mak" firstAttribute="leading" secondItem="Xgb-BG-aoT" secondAttribute="leading" id="XVw-Lq-bRH"/>
                            <constraint firstItem="wRQ-oU-mak" firstAttribute="top" secondItem="UqD-Ia-VI4" secondAttribute="bottom" constant="40" id="a6E-YW-38x"/>
                            <constraint firstItem="UqD-Ia-VI4" firstAttribute="leading" secondItem="Xgb-BG-aoT" secondAttribute="leading" constant="15" id="jGQ-7a-waI"/>
                            <constraint firstItem="Xgb-BG-aoT" firstAttribute="trailing" secondItem="UqD-Ia-VI4" secondAttribute="trailing" constant="15" id="jRd-IO-say"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xgb-BG-aoT"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="UqD-Ia-VI4" id="1DV-4x-bvA"/>
                        <outlet property="qrCodeImageView" destination="DUk-XK-2VW" id="jUE-OU-hrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFF-sl-bs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="-510"/>
        </scene>
        <!--转账-->
        <scene sceneID="Ycx-XM-oEn">
            <objects>
                <tableViewController storyboardIdentifier="TransferVC" title="转账" hidesBottomBarWhenPushed="YES" id="DFr-VQ-tak" customClass="TransferVC" customModule="Bytom_Mobile_Wallet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uyf-el-K6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kzC-Sn-cYS">
                            <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-hL-ego">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <color key="backgroundColor" red="0.062745098039215685" green="0.76078431372549016" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="转账">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="transferClick:" destination="DFr-VQ-tak" eventType="touchUpInside" id="QH8-Rv-op1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jZn-hL-ego" firstAttribute="top" secondItem="kzC-Sn-cYS" secondAttribute="top" id="Os9-fh-39p"/>
                                <constraint firstAttribute="trailing" secondItem="jZn-hL-ego" secondAttribute="trailing" id="Ss9-pj-8ak"/>
                                <constraint firstItem="jZn-hL-ego" firstAttribute="leading" secondItem="kzC-Sn-cYS" secondAttribute="leading" id="VTf-MU-Sn2"/>
                                <constraint firstAttribute="bottom" secondItem="jZn-hL-ego" secondAttribute="bottom" id="tpE-da-62g"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="prS-bz-Qpj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="eIc-Ii-DIp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIc-Ii-DIp" id="0FL-Jc-BBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-BU-Ckd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-0q-hLp">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-9P-2o7">
                                                                    <rect key="frame" x="15" y="49.5" width="345" height="0.5"/>
                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="pPB-h3-xfW"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收款钱包地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-lE-Rf4">
                                                                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="iVQ-lE-Rf4" secondAttribute="trailing" constant="15" id="Cbr-q4-w5f"/>
                                                                <constraint firstItem="iVQ-lE-Rf4" firstAttribute="top" secondItem="r5c-0q-hLp" secondAttribute="top" id="FjO-UO-2oT"/>
                                                                <constraint firstAttribute="bottom" secondItem="iVQ-lE-Rf4" secondAttribute="bottom" id="KPb-DD-4CM"/>
                                                                <constraint firstItem="ln6-9P-2o7" firstAttribute="leading" secondItem="r5c-0q-hLp" secondAttribute="leading" constant="15" id="ZYH-1i-RUA"/>
                                                                <constraint firstItem="iVQ-lE-Rf4" firstAttribute="leading" secondItem="r5c-0q-hLp" secondAttribute="leading" constant="15" id="fjG-lc-Cfd"/>
                                                                <constraint firstAttribute="trailing" secondItem="ln6-9P-2o7" secondAttribute="trailing" constant="15" id="rIi-13-DNe"/>
                                                                <constraint firstAttribute="bottom" secondItem="ln6-9P-2o7" secondAttribute="bottom" id="y0r-nF-EFF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-uy-wIc">
                                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA2-30-PoO">
                                                                    <rect key="frame" x="15" y="49.5" width="345" height="0.5"/>
                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="ag7-Cz-ZkB"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L45-3P-aUe">
                                                                    <rect key="frame" x="15" y="0.0" width="188" height="49.5"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额 1000000.23BTM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-b6-sIx">
                                                                    <rect key="frame" x="213" y="18" width="147" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="147" id="xh8-Uk-3Lu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="dgD-b6-sIx" firstAttribute="centerY" secondItem="L45-3P-aUe" secondAttribute="centerY" id="0E4-0q-uwM"/>
                                                                <constraint firstAttribute="bottom" secondItem="PA2-30-PoO" secondAttribute="bottom" id="1Ax-xG-gT7"/>
                                                                <constraint firstItem="dgD-b6-sIx" firstAttribute="leading" secondItem="L45-3P-aUe" secondAttribute="trailing" constant="10" id="DBR-4p-ejA"/>
                                                                <constraint firstItem="PA2-30-PoO" firstAttribute="leading" secondItem="ydZ-uy-wIc" secondAttribute="leading" constant="15" id="FWm-DT-nlo"/>
                                                                <constraint firstItem="L45-3P-aUe" firstAttribute="top" secondItem="ydZ-uy-wIc" secondAttribute="top" id="GVe-Ew-RUT"/>
                                                                <constraint firstAttribute="trailing" secondItem="PA2-30-PoO" secondAttribute="trailing" constant="15" id="RmZ-w4-vrt"/>
                                                                <constraint firstAttribute="trailing" secondItem="dgD-b6-sIx" secondAttribute="trailing" constant="15" id="cjm-2v-fL4"/>
                                                                <constraint firstItem="PA2-30-PoO" firstAttribute="top" secondItem="L45-3P-aUe" secondAttribute="bottom" id="fcL-g6-PM8"/>
                                                                <constraint firstItem="L45-3P-aUe" firstAttribute="leading" secondItem="ydZ-uy-wIc" secondAttribute="leading" constant="15" id="ijX-qE-Jgk"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30E-ae-42L">
                                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-Yu-dMA">
                                                                    <rect key="frame" x="15" y="49.5" width="345" height="0.5"/>
                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="Xgw-si-cv4"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-Y8-jjQ">
                                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4Oi-Y8-jjQ" firstAttribute="leading" secondItem="30E-ae-42L" secondAttribute="leading" constant="15" id="Elh-G5-Yph"/>
                                                                <constraint firstItem="bjy-Yu-dMA" firstAttribute="leading" secondItem="30E-ae-42L" secondAttribute="leading" constant="15" id="FIM-c7-bul"/>
                                                                <constraint firstItem="4Oi-Y8-jjQ" firstAttribute="top" secondItem="30E-ae-42L" secondAttribute="top" id="HKR-re-H0J"/>
                                                                <constraint firstAttribute="trailing" secondItem="bjy-Yu-dMA" secondAttribute="trailing" constant="15" id="PaY-VH-5cN"/>
                                                                <constraint firstItem="bjy-Yu-dMA" firstAttribute="top" secondItem="4Oi-Y8-jjQ" secondAttribute="bottom" id="TSn-jF-PgW"/>
                                                                <constraint firstAttribute="bottom" secondItem="bjy-Yu-dMA" secondAttribute="bottom" id="l7Q-6w-geE"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Oi-Y8-jjQ" secondAttribute="trailing" constant="15" id="o0b-RS-oQ1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKC-BU-Ckd" firstAttribute="leading" secondItem="0FL-Jc-BBa" secondAttribute="leading" id="2bW-cF-oRp"/>
                                                <constraint firstAttribute="bottom" secondItem="wKC-BU-Ckd" secondAttribute="bottom" id="6ge-L6-zXc"/>
                                                <constraint firstItem="wKC-BU-Ckd" firstAttribute="top" secondItem="0FL-Jc-BBa" secondAttribute="top" id="8mR-60-Etb"/>
                                                <constraint firstAttribute="trailing" secondItem="wKC-BU-Ckd" secondAttribute="trailing" id="fZ8-J9-5Qj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4dq-Jd-khO">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dq-Jd-khO" id="OnN-rO-DFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-Tg-lKw">
                                                    <rect key="frame" x="15" y="21.5" width="27" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z46-Tg-lKw" firstAttribute="leading" secondItem="OnN-rO-DFw" secondAttribute="leading" constant="15" id="QVX-Ac-rzs"/>
                                                <constraint firstItem="Z46-Tg-lKw" firstAttribute="centerY" secondItem="OnN-rO-DFw" secondAttribute="centerY" constant="8" id="Rh0-3S-yLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="41" id="7kC-y8-9Fs">
                                        <rect key="frame" x="0.0" y="194" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kC-y8-9Fs" id="gog-XI-HJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-Af-X2X">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-8A-ioD">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="41"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-lg-kHp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="n6x-Rc-8Ru"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="标准" image="round">
                                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <state key="selected" image="round_select">
                                                                        <color key="titleColor" red="0.062745098039215685" green="0.76078431372549016" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="gasTypeBtnsClick:" destination="DFr-VQ-tak" eventType="touchUpInside" id="3Ui-QJ-aoH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FAA-lg-kHp" firstAttribute="top" secondItem="zb8-8A-ioD" secondAttribute="top" id="8RU-vr-f7T"/>
                                                                <constraint firstAttribute="bottom" secondItem="FAA-lg-kHp" secondAttribute="bottom" id="fY5-fK-m2O"/>
                                                                <constraint firstItem="FAA-lg-kHp" firstAttribute="leading" secondItem="zb8-8A-ioD" secondAttribute="leading" id="vOY-Aq-ylz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9P-jx-Oes">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="41"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-Uo-cfb">
                                                                    <rect key="frame" x="12.5" y="0.0" width="100" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="eW1-UC-XXi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="快速" image="round">
                                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <state key="selected" image="round_select">
                                                                        <color key="titleColor" red="0.062745098039215685" green="0.76078431372549016" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="gasTypeBtnsClick:" destination="DFr-VQ-tak" eventType="touchUpInside" id="lzl-2Z-3SL"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PTz-Uo-cfb" firstAttribute="centerY" secondItem="p9P-jx-Oes" secondAttribute="centerY" id="HCF-zx-Vwx"/>
                                                                <constraint firstAttribute="bottom" secondItem="PTz-Uo-cfb" secondAttribute="bottom" id="MrS-AM-so0"/>
                                                                <constraint firstItem="PTz-Uo-cfb" firstAttribute="top" secondItem="p9P-jx-Oes" secondAttribute="top" id="PQ2-77-fwU"/>
                                                                <constraint firstItem="PTz-Uo-cfb" firstAttribute="centerX" secondItem="p9P-jx-Oes" secondAttribute="centerX" id="rHG-Ut-etq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-js-loU">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="41"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-FH-dfo">
                                                                    <rect key="frame" x="25" y="0.0" width="100" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Bcl-Fk-a7L"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="自定义" image="round">
                                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <state key="selected" image="round_select">
                                                                        <color key="titleColor" red="0.062745098039215685" green="0.76078431372549016" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="gasTypeBtnsClick:" destination="DFr-VQ-tak" eventType="touchUpInside" id="hta-9q-64X"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fIR-FH-dfo" secondAttribute="trailing" id="6r7-7V-B9g"/>
                                                                <constraint firstItem="fIR-FH-dfo" firstAttribute="top" secondItem="FP2-js-loU" secondAttribute="top" id="U2s-lH-bLr"/>
                                                                <constraint firstAttribute="bottom" secondItem="fIR-FH-dfo" secondAttribute="bottom" id="a0f-f0-R04"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDX-Af-X2X" firstAttribute="leading" secondItem="gog-XI-HJQ" secondAttribute="leading" id="CYz-BE-g3e"/>
                                                <constraint firstAttribute="bottom" secondItem="BDX-Af-X2X" secondAttribute="bottom" id="gYg-QN-eiH"/>
                                                <constraint firstAttribute="trailing" secondItem="BDX-Af-X2X" secondAttribute="trailing" id="hTJ-BE-xVQ"/>
                                                <constraint firstItem="BDX-Af-X2X" firstAttribute="top" secondItem="gog-XI-HJQ" secondAttribute="top" id="kFu-fy-34T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="153" id="TaW-WL-l2Y">
                                        <rect key="frame" x="0.0" y="235" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaW-WL-l2Y" id="nq9-ai-aLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-6D-yWl">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-ip-StI">
                                                            <rect key="frame" x="15" y="43.5" width="345" height="0.5"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="ToY-ow-deU"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入 Gas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-Ws-V4J">
                                                            <rect key="frame" x="15" y="0.0" width="267" height="44"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G73-0D-MdB">
                                                            <rect key="frame" x="312" y="11" width="48" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="UZn-N6-ZCZ"/>
                                                                <constraint firstAttribute="width" constant="48" id="mAi-hb-lmt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="BTM">
                                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.69999999999999996"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.80784313725490198" green="0.81960784313725488" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="unitBtnClick:" destination="DFr-VQ-tak" eventType="touchUpInside" id="XfL-6A-5LT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0of-Mu-NP1"/>
                                                        <constraint firstItem="LcW-Ws-V4J" firstAttribute="top" secondItem="j2O-6D-yWl" secondAttribute="top" id="2R6-fK-nuH"/>
                                                        <constraint firstAttribute="trailing" secondItem="G73-0D-MdB" secondAttribute="trailing" constant="15" id="6QE-da-BCw"/>
                                                        <constraint firstAttribute="trailing" secondItem="DDZ-ip-StI" secondAttribute="trailing" constant="15" id="Doj-aK-pqY"/>
                                                        <constraint firstItem="G73-0D-MdB" firstAttribute="leading" secondItem="LcW-Ws-V4J" secondAttribute="trailing" constant="30" id="Dty-rP-xXO"/>
                                                        <constraint firstItem="DDZ-ip-StI" firstAttribute="leading" secondItem="j2O-6D-yWl" secondAttribute="leading" constant="15" id="Mnd-tr-GbA"/>
                                                        <constraint firstItem="G73-0D-MdB" firstAttribute="centerY" secondItem="j2O-6D-yWl" secondAttribute="centerY" id="UJc-gB-s7g"/>
                                                        <constraint firstAttribute="bottom" secondItem="DDZ-ip-StI" secondAttribute="bottom" id="lJj-Gm-MO1"/>
                                                        <constraint firstItem="LcW-Ws-V4J" firstAttribute="leading" secondItem="j2O-6D-yWl" secondAttribute="leading" constant="15" id="m9W-od-AU1"/>
                                                        <constraint firstAttribute="bottom" secondItem="LcW-Ws-V4J" secondAttribute="bottom" id="vj3-vy-z9Y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-Hd-5ZH">
                                                    <rect key="frame" x="312" y="53" width="48" height="74"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-Ao-BmZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="BTM">
                                                                <color key="titleColor" red="0.80784313725490198" green="0.81960784313725488" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="unitListBtnsClick:" destination="DFr-VQ-tak" eventType="touchUpInside" id="g8V-DJ-8iT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-9Z-ebR">
                                                            <rect key="frame" x="2" y="24.5" width="46" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="mBTM">
                                                                <color key="titleColor" red="0.80784313725490198" green="0.81960784313725488" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="unitListBtnsClick:" destination="DFr-VQ-tak" eventType="touchUpInside" id="CkF-Op-sEE"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-lB-p9p">
                                                            <rect key="frame" x="0.0" y="49" width="48" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="NEU">
                                                                <color key="titleColor" red="0.80784313725490198" green="0.81960784313725488" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="unitListBtnsClick:" destination="DFr-VQ-tak" eventType="touchUpInside" id="T1X-KQ-c3P"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DyF-lB-p9p" firstAttribute="leading" secondItem="bmi-Hd-5ZH" secondAttribute="leading" id="0Ve-9I-WYw"/>
                                                        <constraint firstItem="Y4G-9Z-ebR" firstAttribute="top" secondItem="g1C-Ao-BmZ" secondAttribute="bottom" id="1H6-2i-K9F"/>
                                                        <constraint firstItem="Y4G-9Z-ebR" firstAttribute="height" secondItem="g1C-Ao-BmZ" secondAttribute="height" id="4yq-1V-dfw"/>
                                                        <constraint firstItem="DyF-lB-p9p" firstAttribute="height" secondItem="Y4G-9Z-ebR" secondAttribute="height" id="5dY-wG-5ka"/>
                                                        <constraint firstItem="DyF-lB-p9p" firstAttribute="top" secondItem="Y4G-9Z-ebR" secondAttribute="bottom" id="G4w-QB-ijL"/>
                                                        <constraint firstItem="g1C-Ao-BmZ" firstAttribute="top" secondItem="bmi-Hd-5ZH" secondAttribute="top" id="Mz8-cU-ZO7"/>
                                                        <constraint firstAttribute="bottom" secondItem="DyF-lB-p9p" secondAttribute="bottom" id="R7Q-aZ-KsO"/>
                                                        <constraint firstAttribute="height" constant="74" id="Sad-jt-pb0"/>
                                                        <constraint firstItem="Y4G-9Z-ebR" firstAttribute="leading" secondItem="bmi-Hd-5ZH" secondAttribute="leading" constant="2" id="VKC-xA-INi"/>
                                                        <constraint firstItem="g1C-Ao-BmZ" firstAttribute="leading" secondItem="bmi-Hd-5ZH" secondAttribute="leading" id="ZQ3-i0-j02"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y4G-9Z-ebR" secondAttribute="trailing" id="gE9-U0-1QU"/>
                                                        <constraint firstAttribute="trailing" secondItem="DyF-lB-p9p" secondAttribute="trailing" id="poU-tA-q2B"/>
                                                        <constraint firstAttribute="trailing" secondItem="g1C-Ao-BmZ" secondAttribute="trailing" id="qAu-cL-VH7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.80784313725490198" green="0.81960784313725488" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bmi-Hd-5ZH" firstAttribute="top" secondItem="G73-0D-MdB" secondAttribute="bottom" id="6rj-Hl-dx4"/>
                                                <constraint firstAttribute="trailing" secondItem="j2O-6D-yWl" secondAttribute="trailing" id="9a5-y3-ljh"/>
                                                <constraint firstItem="bmi-Hd-5ZH" firstAttribute="trailing" secondItem="G73-0D-MdB" secondAttribute="trailing" id="G5R-GF-i7I"/>
                                                <constraint firstItem="bmi-Hd-5ZH" firstAttribute="leading" secondItem="G73-0D-MdB" secondAttribute="leading" id="L5Z-rg-QV1"/>
                                                <constraint firstItem="j2O-6D-yWl" firstAttribute="top" secondItem="nq9-ai-aLQ" secondAttribute="top" constant="20" id="WPu-sW-mRb"/>
                                                <constraint firstItem="j2O-6D-yWl" firstAttribute="leading" secondItem="nq9-ai-aLQ" secondAttribute="leading" id="wl0-2C-cOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DFr-VQ-tak" id="MxW-h0-osH"/>
                            <outlet property="delegate" destination="DFr-VQ-tak" id="TOR-fK-AN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="转账" id="UxC-TX-fvc">
                        <barButtonItem key="rightBarButtonItem" image="scan_gray" id="vQx-Bz-YOg">
                            <color key="tintColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="qrCodeScanClick:" destination="DFr-VQ-tak" id="yTb-C3-PTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomView" destination="kzC-Sn-cYS" id="KQE-Ud-cIB"/>
                        <outlet property="customGasNumberTF" destination="LcW-Ws-V4J" id="sEq-Ze-SzY"/>
                        <outlet property="customGasView" destination="nq9-ai-aLQ" id="Oem-Dd-kFN"/>
                        <outlet property="numberTF" destination="L45-3P-aUe" id="qlq-fG-2mP"/>
                        <outlet property="remarkTF" destination="4Oi-Y8-jjQ" id="hg2-Lr-hCe"/>
                        <outlet property="unitButton" destination="G73-0D-MdB" id="4i3-VG-818"/>
                        <outlet property="unitListView" destination="bmi-Hd-5ZH" id="xZc-sY-oel"/>
                        <outlet property="unitListViewHeight" destination="Sad-jt-pb0" id="MXk-XS-xzN"/>
                        <outlet property="walletAddressTF" destination="iVQ-lE-Rf4" id="re0-sN-nSZ"/>
                        <outletCollection property="gasTypeButtons" destination="FAA-lg-kHp" collectionClass="NSMutableArray" id="xc8-YG-7hM"/>
                        <outletCollection property="gasTypeButtons" destination="PTz-Uo-cfb" collectionClass="NSMutableArray" id="E68-1b-zOB"/>
                        <outletCollection property="gasTypeButtons" destination="fIR-FH-dfo" collectionClass="NSMutableArray" id="Wtv-FK-ZG5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdt-aK-lW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.8000000000002" y="-509.59520239880067"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency" width="26" height="26"/>
        <image name="currency_select" width="26" height="26"/>
        <image name="logo" width="20" height="20"/>
        <image name="menu" width="17" height="15"/>
        <image name="qrcode_darkgray" width="260" height="262"/>
        <image name="round" width="15" height="15"/>
        <image name="round_select" width="15" height="15"/>
        <image name="scan_gray" width="16" height="16"/>
        <image name="transfer" width="17" height="15"/>
    </resources>
</document>
